/* 主页列表展示样式 */
body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    padding-top: env(safe-area-inset-top);
    padding-bottom: calc(env(safe-area-inset-bottom) + 20px);
    min-height: 100vh;
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 16px;
}

.item {
    text-align: center;
    cursor: pointer;
    margin-left: -20px;
    padding: 10px;
}

.item img {
    width: 90%;
    max-width: 150px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.item p {
    margin: 8px 0;
    font-size: 14px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-left: -25px;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(18, 18, 18, 0.9);
    padding: 10px;
    text-align: center;
    z-index: 999;
    padding-bottom: env(safe-area-inset-bottom);
}